steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/datasci-line-api/datasci-line-api", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/datasci-line-api/datasci-line-api"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "datasci-line-api",
        "--image",
        "gcr.io/datasci-line-api/datasci-line-api",
        "--region",
        "asia-southeast2-a",
        "--platform",
        "managed"
      ]
images:
  - gcr.io/datasci-line-api/datasci-line-api
